{
  "ConnectionStrings": {
    "tarok": "your connection string"
  },
  "CORS": {
    "AllowedOrigins": [ "http://tarok.erikbozic.com" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Bugsnag":{
    "ApiKey": "yourbugsnagapikey"
  }
}
